# cxf-spring-jaxws

./: README.md  pom.xml
subtraction-service/: pom.xml
subtraction-service/src/main/java/com/va/business/: Calculator.java  CalculatorImpl.java
subtraction-service/src/main/java/com/va/service/: SubtractionServiceImpl.java
subtraction-service/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
ws-interface/: build.xml  pom.xml
ws-interface/src/main/resources/wsdl/: SubtractionService.wsdl
